{
  "version": 1,
  "minor_version": 5,
  "key": "core.device_registry",
  "data": {
    "devices": [
      {"area_id":null,"config_entries":["99ae0d023ab2285b692a82ecb60af94f"],"configuration_url":null,"connections":[],"disabled_by":null,"entry_type":"service","hw_version":null,"id":"559555c8099d3bfed585a20300c6b10b","identifiers":[["sun","99ae0d023ab2285b692a82ecb60af94f"]],"labels":[],"manufacturer":null,"model":null,"name_by_user":null,"name":"Sun","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["91896229f04fdc18510cde25a666b2d3"],"configuration_url":"https://www.met.no/en","connections":[],"disabled_by":null,"entry_type":"service","hw_version":null,"id":"a4af3c7ec4bb894d827f6f1a0e73c491","identifiers":[["met","91896229f04fdc18510cde25a666b2d3"]],"labels":[],"manufacturer":"Met.no","model":"Forecast","name_by_user":null,"name":"Forecast","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":"living_room","config_entries":["96d7b89c12d8c30dfe377bbc0cc886f9"],"configuration_url":"https://open.spotify.com","connections":[],"disabled_by":null,"entry_type":"service","hw_version":null,"id":"be51a7b897349e164754f2e6f503e58b","identifiers":[["spotify","kq5d0gex9pa7g5tedvqckdvv7"]],"labels":[],"manufacturer":"Spotify AB","model":"Spotify premium","name_by_user":null,"name":"Spotify Schallplaton","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["0b61616de52c1762c9481bfd1b6fb948"],"configuration_url":null,"connections":[["zigbee","00:12:4b:00:2c:3f:d7:0c"]],"disabled_by":null,"entry_type":null,"hw_version":null,"id":"e7def7d9302202040a386450bd4f8ffb","identifiers":[["zha","00:12:4b:00:2c:3f:d7:0c"]],"labels":[],"manufacturer":"Texas Instruments","model":"Coordinator","name_by_user":null,"name":"Texas Instruments Coordinator","serial_number":null,"sw_version":"Z-Stack 20210708","via_device_id":null},
      {"area_id":null,"config_entries":["0a2cc0c6619e9390e453d64363267739"],"configuration_url":null,"connections":[],"disabled_by":null,"entry_type":null,"hw_version":null,"id":"b37ddc015232681ad54a7e3682191f3e","identifiers":[["mobile_app","f2f7de3f1ad7abd1"]],"labels":[],"manufacturer":"samsung","model":"SM-A525F","name_by_user":null,"name":"SM-A525F","serial_number":null,"sw_version":"33","via_device_id":null},
      {"area_id":null,"config_entries":["d4e447c2ce499115260f67d075a32c90"],"configuration_url":null,"connections":[],"disabled_by":null,"entry_type":null,"hw_version":null,"id":"f676249ff0087e1172afd08bbdbd67d8","identifiers":[["mobile_app","F348FA12-08D5-4553-A89C-3BB2785B64B1"]],"labels":[],"manufacturer":"Apple","model":"iPhone12,1","name_by_user":null,"name":"iPhone","serial_number":null,"sw_version":"17.5.1","via_device_id":null},
      {"area_id":"living_room","config_entries":["0b61616de52c1762c9481bfd1b6fb948"],"configuration_url":null,"connections":[["zigbee","a4:c1:38:7b:06:ee:a5:b4"]],"disabled_by":null,"entry_type":null,"hw_version":null,"id":"9c1566897e29a7d29f38b8eb79dd6acc","identifiers":[["zha","a4:c1:38:7b:06:ee:a5:b4"]],"labels":[],"manufacturer":"_TZ3210_cieijuw1","model":"TS0505B","name_by_user":"Living Room Center","name":"_TZ3210_cieijuw1 TS0505B","serial_number":null,"sw_version":"0x00000065","via_device_id":null},
      {"area_id":"living_room","config_entries":["0b61616de52c1762c9481bfd1b6fb948"],"configuration_url":null,"connections":[["zigbee","a4:c1:38:16:fd:41:06:75"]],"disabled_by":null,"entry_type":null,"hw_version":null,"id":"d510942a1da723ebbfa28f35f581f691","identifiers":[["zha","a4:c1:38:16:fd:41:06:75"]],"labels":[],"manufacturer":"_TZ3210_cieijuw1","model":"TS0505B","name_by_user":"Living Room Dining","name":"_TZ3210_cieijuw1 TS0505B","serial_number":null,"sw_version":"0x00000065","via_device_id":null},
      {"area_id":"living_room","config_entries":["0b61616de52c1762c9481bfd1b6fb948"],"configuration_url":null,"connections":[["zigbee","a4:c1:38:c4:21:18:39:49"]],"disabled_by":null,"entry_type":null,"hw_version":null,"id":"65c5d4fa579cf185775d250a93ced852","identifiers":[["zha","a4:c1:38:c4:21:18:39:49"]],"labels":[],"manufacturer":"_TZ3210_cieijuw1","model":"TS0505B","name_by_user":"Living Room Corner","name":"_TZ3210_cieijuw1 TS0505B","serial_number":null,"sw_version":"0x00000065","via_device_id":null},
      {"area_id":"living_room","config_entries":["0b61616de52c1762c9481bfd1b6fb948"],"configuration_url":null,"connections":[["zigbee","a4:c1:38:98:c3:37:ea:03"]],"disabled_by":null,"entry_type":null,"hw_version":null,"id":"77c4e347fe6c4b9ec205693a953a517d","identifiers":[["zha","a4:c1:38:98:c3:37:ea:03"]],"labels":[],"manufacturer":"_TZ3210_cieijuw1","model":"TS0505B","name_by_user":"Living Room Window","name":"_TZ3210_cieijuw1 TS0505B","serial_number":null,"sw_version":"0x00000065","via_device_id":null}
    ],
    "deleted_devices": [
      {"config_entries":["0b61616de52c1762c9481bfd1b6fb948"],"connections":[["zigbee","88:1a:14:ff:fe:95:ac:e6"]],"identifiers":[["zha","88:1a:14:ff:fe:95:ac:e6"]],"id":"8a963a51539c96bf4713b5fdc4c0ed8a","orphaned_timestamp":null},
      {"config_entries":["0b61616de52c1762c9481bfd1b6fb948"],"connections":[["zigbee","88:1a:14:ff:fe:95:11:d9"]],"identifiers":[["zha","88:1a:14:ff:fe:95:11:d9"]],"id":"d6f326b4a2b77c0d8fe1534a35d7dfc9","orphaned_timestamp":null},
      {"config_entries":["0b61616de52c1762c9481bfd1b6fb948"],"connections":[["zigbee","88:1a:14:ff:fe:8e:64:a4"]],"identifiers":[["zha","88:1a:14:ff:fe:8e:64:a4"]],"id":"d2da5650f5868b70faa2b62a35897537","orphaned_timestamp":null},
      {"config_entries":["0b61616de52c1762c9481bfd1b6fb948"],"connections":[["zigbee","8c:6f:b9:ff:fe:de:09:7d"]],"identifiers":[["zha","8c:6f:b9:ff:fe:de:09:7d"]],"id":"5ffd4b059bef1dbaf5892ab54e30eddd","orphaned_timestamp":null}
    ]
  }
}