{
  "version": 1,
  "minor_version": 5,
  "key": "core.device_registry",
  "data": {
    "devices": [
      {"area_id":null,"config_entries":["99ae0d023ab2285b692a82ecb60af94f"],"configuration_url":null,"connections":[],"disabled_by":null,"entry_type":"service","hw_version":null,"id":"559555c8099d3bfed585a20300c6b10b","identifiers":[["sun","99ae0d023ab2285b692a82ecb60af94f"]],"labels":[],"manufacturer":null,"model":null,"name_by_user":null,"name":"Sun","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["91896229f04fdc18510cde25a666b2d3"],"configuration_url":"https://www.met.no/en","connections":[],"disabled_by":null,"entry_type":"service","hw_version":null,"id":"a4af3c7ec4bb894d827f6f1a0e73c491","identifiers":[["met","91896229f04fdc18510cde25a666b2d3"]],"labels":[],"manufacturer":"Met.no","model":"Forecast","name_by_user":null,"name":"Forecast","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":"living_room","config_entries":["96d7b89c12d8c30dfe377bbc0cc886f9"],"configuration_url":"https://open.spotify.com","connections":[],"disabled_by":null,"entry_type":"service","hw_version":null,"id":"be51a7b897349e164754f2e6f503e58b","identifiers":[["spotify","kq5d0gex9pa7g5tedvqckdvv7"]],"labels":[],"manufacturer":"Spotify AB","model":"Spotify premium","name_by_user":null,"name":"Spotify Schallplaton","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["0b61616de52c1762c9481bfd1b6fb948"],"configuration_url":null,"connections":[["zigbee","00:12:4b:00:2c:3f:d7:0c"]],"disabled_by":null,"entry_type":null,"hw_version":null,"id":"e7def7d9302202040a386450bd4f8ffb","identifiers":[["zha","00:12:4b:00:2c:3f:d7:0c"]],"labels":[],"manufacturer":"Texas Instruments","model":"Coordinator","name_by_user":null,"name":"Texas Instruments Coordinator","serial_number":null,"sw_version":"Z-Stack 20210708","via_device_id":null},
      {"area_id":"living_room","config_entries":["0b61616de52c1762c9481bfd1b6fb948"],"configuration_url":null,"connections":[["zigbee","88:1a:14:ff:fe:95:ac:e6"]],"disabled_by":null,"entry_type":null,"hw_version":null,"id":"8a963a51539c96bf4713b5fdc4c0ed8a","identifiers":[["zha","88:1a:14:ff:fe:95:ac:e6"]],"labels":[],"manufacturer":"IKEA of Sweden","model":"TRADFRI bulb E27 WS globe 1055lm","name_by_user":"Living Room Center","name":"IKEA of Sweden TRADFRI bulb E27 WS globe 1055lm","serial_number":null,"sw_version":"0x03000008","via_device_id":null},
      {"area_id":"living_room","config_entries":["0b61616de52c1762c9481bfd1b6fb948"],"configuration_url":null,"connections":[["zigbee","88:1a:14:ff:fe:95:11:d9"]],"disabled_by":null,"entry_type":null,"hw_version":null,"id":"d6f326b4a2b77c0d8fe1534a35d7dfc9","identifiers":[["zha","88:1a:14:ff:fe:95:11:d9"]],"labels":[],"manufacturer":"IKEA of Sweden","model":"TRADFRI bulb E27 WS globe 1055lm","name_by_user":"Living Room Corner","name":"IKEA of Sweden TRADFRI bulb E27 WS globe 1055lm","serial_number":null,"sw_version":"0x03000008","via_device_id":null},
      {"area_id":"living_room","config_entries":["0b61616de52c1762c9481bfd1b6fb948"],"configuration_url":null,"connections":[["zigbee","88:1a:14:ff:fe:8e:64:a4"]],"disabled_by":null,"entry_type":null,"hw_version":null,"id":"d2da5650f5868b70faa2b62a35897537","identifiers":[["zha","88:1a:14:ff:fe:8e:64:a4"]],"labels":[],"manufacturer":"IKEA of Sweden","model":"TRADFRI bulb E27 WS globe 1055lm","name_by_user":"Living Room Table","name":"IKEA of Sweden TRADFRI bulb E27 WS globe 1055lm","serial_number":null,"sw_version":"0x03000008","via_device_id":null},
      {"area_id":"living_room","config_entries":["0b61616de52c1762c9481bfd1b6fb948"],"configuration_url":null,"connections":[["zigbee","8c:6f:b9:ff:fe:de:09:7d"]],"disabled_by":null,"entry_type":null,"hw_version":null,"id":"5ffd4b059bef1dbaf5892ab54e30eddd","identifiers":[["zha","8c:6f:b9:ff:fe:de:09:7d"]],"labels":[],"manufacturer":"IKEA of Sweden","model":"TRADFRI bulb E27 WS globe 1055lm","name_by_user":"Living Room Window","name":"IKEA of Sweden TRADFRI bulb E27 WS globe 1055lm","serial_number":null,"sw_version":"0x02040005","via_device_id":null},
      {"area_id":null,"config_entries":["0a2cc0c6619e9390e453d64363267739"],"configuration_url":null,"connections":[],"disabled_by":null,"entry_type":null,"hw_version":null,"id":"b37ddc015232681ad54a7e3682191f3e","identifiers":[["mobile_app","f2f7de3f1ad7abd1"]],"labels":[],"manufacturer":"samsung","model":"SM-A525F","name_by_user":null,"name":"SM-A525F","serial_number":null,"sw_version":"33","via_device_id":null}
    ],
    "deleted_devices": []
  }
}