{
  "version": 1,
  "minor_version": 1,
  "key": "core.label_registry",
  "data": {
    "labels": [
      {
        "color": "accent",
        "description": null,
        "icon": "mdi:lightbulb-group",
        "label_id": "lights",
        "name": "Lights"
      },
      {
        "color": "blue",
        "description": null,
        "icon": "mdi:desk",
        "label_id": "office",
        "name": "Office"
      },
      {
        "color": "green",
        "description": null,
        "icon": "mdi:sofa",
        "label_id": "living_room",
        "name": "Living Room"
      }
    ]
  }
}