{
  "version": 1,
  "minor_version": 1,
  "key": "lovelace.living_room",
  "data": {
    "config": {
      "views": [
        {
          "title": "Living Room",
          "cards": [
            {
              "type": "media-control",
              "entity": "media_player.spotify_schallplaton"
            },
            {
              "type": "light",
              "entity": "light.living_room_lights",
              "name": "Lights"
            },
            {
              "type": "entities",
              "entities": [
                {
                  "entity": "light.tz3210_cieijuw1_ts0505b_light"
                },
                {
                  "entity": "light.living_room_dining_light_2"
                },
                {
                  "entity": "light.living_room_corner_light_2"
                },
                {
                  "entity": "light.living_room_window_light_2"
                }
              ],
              "title": "Lights"
            },
            {
              "square": true,
              "type": "grid",
              "cards": [
                {
                  "show_name": true,
                  "show_icon": true,
                  "type": "button",
                  "tap_action": {
                    "action": "toggle"
                  },
                  "entity": "scene.living_room_bright"
                },
                {
                  "show_name": true,
                  "show_icon": true,
                  "type": "button",
                  "tap_action": {
                    "action": "toggle"
                  },
                  "entity": "scene.living_room_sunset"
                }
              ],
              "title": "Scenes",
              "columns": 2
            }
          ]
        }
      ]
    }
  }
}