{
  "version": 1,
  "minor_version": 1,
  "key": "lovelace.dashboard_hub",
  "data": {
    "config": {
      "views": [
        {
          "title": "News",
          "cards": [
            {
              "type": "weather-forecast",
              "entity": "weather.forecast_home",
              "forecast_type": "daily"
            },
            {
              "type": "iframe",
              "url": "https://baby-wetter.de/",
              "aspect_ratio": "100%",
              "title": "Was muss Toni tragen?"
            }
          ],
          "icon": "mdi:newspaper"
        }
      ]
    }
  }
}