{
  "version": 1,
  "minor_version": 1,
  "key": "lovelace.dashboard_hub",
  "data": {
    "config": {
      "views": [
        {
          "title": "Home Sweet Home ❤️",
          "cards": [
            {
              "type": "weather-forecast",
              "entity": "weather.forecast_home",
              "forecast_type": "daily"
            },
            {
              "type": "media-control",
              "entity": "media_player.spotify_schallplaton"
            }
          ]
        }
      ]
    }
  }
}